# good

./: README.md
client/: config-overrides.js  package-lock.json  package.json
client/src/: index.css  setupProxy.js
client/src/app/: App.js  App.less
client/src/app/components/auth/: AuthLoginWrap.js
client/src/app/components/common/: AppHeader.js
client/src/app/constants/: index.js
client/src/app/containers/poll/: NewPoll.js  Poll.js  PollList.js  api.js
client/src/app/containers/user/: api.js
client/src/app/containers/user/login/: Login.js
client/src/app/containers/user/profile/: Profile.js
client/src/app/hooks/auth/: useAuthLogin.js
client/src/app/util/: APIUtils.js  request.js  util.js
main/: pom.xml
main/bobo-common/: pom.xml
main/bobo-common/src/main/java/com/ku/bobo/api/: CodeInfoEnum.java  CommResponseBodyAdvice.java  CommonResult.java  ICodeInfo.java  PageResult.java  ResponseResult.java
main/bobo-common/src/main/java/com/ku/bobo/common/base/: BaseKV.java
main/bobo-common/src/main/java/com/ku/bobo/common/db/: DBInfo.java  DBOperation.java  DBPropertys.java  DBUtil.java
main/bobo-common/src/main/java/com/ku/bobo/common/db/mapper/: DBMapper.java
main/bobo-common/src/main/java/com/ku/bobo/constant/: CommConstant.java  HintInfoConstant.java  RedisConstant.java
main/bobo-common/src/main/java/com/ku/bobo/enums/: DataTypeEnum.java
main/bobo-common/src/main/java/com/ku/bobo/exception/: Asserts.java  AuthException.java  GlobalExceptionHandler.java  MainException.java
main/bobo-common/src/main/java/com/ku/bobo/util/: ApplicationUtils.java  CallBack.java  OptionalUtils.java  RedisUtils.java  ResponseUtils.java  SecurityUtils.java  SpringContextHolder.java  WebUtils.java
main/bobo-generator/: pom.xml
main/bobo-generator/src/main/java/com/ku/bobo/generator/: test.java
main/bobo-generator/src/main/java/com/ku/bobo/generator/mysql/dao/: IllnessDao.java
main/bobo-generator/src/main/java/com/ku/bobo/generator/mysql/entity/: Illness.java
main/bobo-generator/src/main/java/com/ku/bobo/generator/oracle/dao/: GyJbbmHnDao.java
main/bobo-generator/src/main/java/com/ku/bobo/generator/oracle/entity/: GyJbbmHn.java  GyJbbmHnExample.java
main/bobo-generator/src/main/java/com/ku/bobo/test/: CodeGenerator.java
main/bobo-generator/src/main/resources/: controller.java.ftl  mybatis-config.xml
main/bobo-generator/src/main/resources/com/ku/bobo/generator/mapper/mysql/: IllnessDao.xml
main/bobo-generator/src/main/resources/com/ku/bobo/generator/mapper/oracle/: GyJbbmHnDao.xml
main/bobo-system/: pom.xml
main/bobo-system/src/main/java/com/ku/bobo/: App.java
main/bobo-system/src/main/java/com/ku/bobo/middle/common/: MiddleUtils.java
main/bobo-system/src/main/java/com/ku/bobo/middle/config/mp/: MainMetaObjectHandler.java  MybatisPlusConfig.java  PropDV.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/controller/: PollChoiceController.java  PollController.java  PollVoteController.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/entity/: Poll.java  PollChoice.java  PollVote.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/mapper/: PollChoiceMapper.java  PollMapper.java  PollVOMapper.java  PollVoteMapper.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/mapper/xml/: PollChoiceMapper.xml  PollMapper.xml  PollVoteMapper.xml
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/payload/: PollLength.java  PollRequest.java  PollVoteCount.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/payload/vo/: PollChoiceVO.java  PollVO.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/service/: IPollChoiceService.java  IPollService.java  IPollVoteService.java
main/bobo-system/src/main/java/com/ku/bobo/modules/poll/service/impl/: PollChoiceServiceImpl.java  PollServiceImpl.java  PollVoteServiceImpl.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/: CurrentUser.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/config/: AuthIgnores.java  AuthProperties.java  BasicAccessDeniedHandler.java  BasicAuthenticationEntryPoint.java  BasicPermissionEvaluator.java  ElPermissionConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/controller/: AuthController.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/service/: UserDetailsServiceImpl.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/service/dto/: AuthUserDto.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/service/vo/: JwtUserVo.java
main/bobo-system/src/main/java/com/ku/bobo/modules/security/util/: JwtUtil.java
main/bobo-system/src/main/java/com/ku/bobo/modules/system/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java
main/bobo-system/src/main/java/com/ku/bobo/modules/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
main/bobo-system/src/main/java/com/ku/bobo/modules/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
main/bobo-system/src/main/java/com/ku/bobo/modules/system/mapper/xml/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
main/bobo-system/src/main/java/com/ku/bobo/modules/system/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
main/bobo-system/src/main/java/com/ku/bobo/modules/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
main/bobo-system/src/main/resources/: application.yml
main/bobo-system/src/main/resources/static/: login.html
main/bobo-system/src/test/java/com/ku/bobo/: App.java
(+1 files in other folders)
